{
    "files.exclude": {
        "**/.cache": true,
        "**/node_modules": true
    },
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "frontmatter"
    ]
}